# 2207018_FIFA_WORLD_CUP_POINT_TABLE_MANAGEMENT_SYSTEM

./: FEATURES.md  PROJECT_STRUCTURE.md  README.md  fifa_worldcup.db  pom.xml
json/: fifa2022_matches.json  group_A_standings.json  match_schedule.json  schedule.json  teams.json
src/main/java/com/fifaworldcup/: Main.java
src/main/java/com/fifaworldcup/database/: DatabaseManager.java
src/main/java/com/fifaworldcup/model/: Goal.java  KnockoutMatch.java  Match.java  Player.java  Team.java
src/main/java/com/fifaworldcup/service/: Fifa2022ApiService.java  FootballDataApiService.java  GoalService.java  KnockoutService.java  MatchService.java  PlayerService.java  StandingsService.java  TeamService.java
src/main/java/com/fifaworldcup/ui/: GroupFormationController.java  HomeController.java  HomePage.java  KnockoutBracketController.java  MatchHistoryController.java  MatchResultsController.java  MatchSchedulingController.java  PlayerStatsController.java  PointsTableController.java  TeamRegistrationController.java
src/main/resources/fxml/: group_formation.fxml  home.fxml  knockout_bracket.fxml  match_history.fxml  match_results.fxml  match_scheduling.fxml  player_stats.fxml  team_registration.fxml
src/main/resources/styles/: style.css
